﻿<Encounter>
  <Faction>Draugar</Faction>
  <Step>1</Step>
  <Name>Protection Money</Name>
  <FactionInitiated>true</FactionInitiated>
  <PercentMoneyDemanded>16</PercentMoneyDemanded><!-- this percentage of total treasury request will be modified and overwrite any MoneyToThem below -->
  <DescriptionText>While you are busy managing your empire's new found colonies, you receive a message from The Draugar you have met before:</DescriptionText>
  <MessageList>
    <Message>
    <Text>SING Snacks,

And you have grown up to be so very big and tasty, SING. 

How about you pay us MONEY credits right now, so we could order our meals elsewhere? Or maybe you prefer we take your freighters as morning snacks? What do you say?

Regards,
  Ularmr, A hungey Draug.
    </Text>
    <ResponseOptions>
      <Response>
        <Text>Agree to pay this upstanding gentleman.</Text>
        <MoneyToThem>300</MoneyToThem>
        <SuccessIndex>1</SuccessIndex>
        <FailIndex>3</FailIndex>
      </Response>
      <Response>
        <Text>Refuse to pay this scoundrel!</Text>
        <DefaultIndex>2</DefaultIndex>
      </Response>

    </ResponseOptions>

  </Message>
    <Message>
      <Index>1</Index>
      <EndWar>true</EndWar>
      <Text>
Very well, then. This will keep us full for a while. There is nothing better than inter-galactic fast food.

    Bon Apetite
    Ularmr
      </Text>
      <SetPlayerContactStep>2</SetPlayerContactStep> <!--Friendly, option to terminate agreement-->
      <SetFactionContactStep>2</SetFactionContactStep> <!-- Money demand after end of contract period -->
      <EndTransmission>true</EndTransmission>
    </Message>
    <Message>
      <Index>2</Index>
      <SetWar>true</SetWar>
      <Text>
I was hoping you would say that. It is so much more fun to get your food by your own.

(Comm Officer's Note - If we ever want to pay them, we can select their ship and press Q to contact them.)	  
    </Text>
      <EndTransmission>true</EndTransmission>
      <SetPlayerContactStep>3</SetPlayerContactStep> <!--pay twice to end the war-->
      <SetFactionContactStep>2</SetFactionContactStep> <!-- Money demand after end of contract period -->
    </Message>
    <Message>
      <Index>3</Index>
      <SetWar>true</SetWar>
      <Text>
oh dear, it seems like you dont have enough credits. Silly you! Oh well, freighter snacks are yummy, especially if they contain colonists.

(Comm Officer's Note - If we ever want to pay them, we can select their ship and press Q to contact them.)	  
    </Text>
      <EndTransmission>true</EndTransmission>
      <SetPlayerContactStep>3</SetPlayerContactStep> <!--pay twice to end the war-->
      <SetFactionContactStep>2</SetFactionContactStep> <!-- Money demand after end of contract period -->
    </Message>

  </MessageList>
  
</Encounter>