<?xml version="1.0" encoding="utf-8"?>
<EmpireData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Faction>1</Faction>
  <IsPirateFaction>true</IsPirateFaction>
  <PiratePaymentPeriodTurns>170</PiratePaymentPeriodTurns> <!-- Every turn is 5 seconds by default-->
  <MinimumColoniesForStartPayment>3</MinimumColoniesForStartPayment>
  <PortraitName>Imperium</PortraitName>
  <DiplomacyDialogPath>Human</DiplomacyDialogPath>
  
  <PirateSlaverBasic>Corsair-Slaver</PirateSlaverBasic>
  <PirateSlaverImproved>Corsair-Slaver-Mk2</PirateSlaverImproved>
  <PirateSlaverAdvanced>Corsair-Slaver-Mk3</PirateSlaverAdvanced>
  <PirateFighterBasic>Corsair-Fighter</PirateFighterBasic>
  <PirateFighterImproved>Corsair-Fighter-Mk2</PirateFighterImproved>
  <PirateFighterAdvanced>Corsair-Fighter-Mk3</PirateFighterAdvanced>
  <PirateFrigateBasic>Corsair</PirateFrigateBasic>
  <PirateFrigateImproved>Corsair-Mk2</PirateFrigateImproved>
  <PirateFrigateAdvanced>Corsair-Mk3</PirateFrigateAdvanced>
  <PirateBaseBasic>Corsair Asteroid Base</PirateBaseBasic>
  <PirateBaseImproved>Corsair Asteroid Base-Mk2</PirateBaseImproved>
  <PirateBaseAdvanced>Corsair Asteroid Base-Mk3</PirateBaseAdvanced>
  <PirateStationBasic>Corsair Station</PirateStationBasic>
  <PirateStationImproved>Corsair Station-Mk2</PirateStationImproved>
  <PirateStationAdvanced>Corsair Station-Mk3</PirateStationAdvanced>
  <PirateFlagShip>Corsair Flagship</PirateFlagShip>
  <!-- Fertility multipliers for environments. The default is 1 in the code, but the tags are included here for reference -->
  <EnvTerran>1</EnvTerran>
  <EnvOceanic>1</EnvOceanic>
  <EnvSteppe>1</EnvSteppe>
  <EnvTundra>1</EnvTundra>
  <EnvSwamp>1</EnvSwamp>
  <EnvDesert>1</EnvDesert>
  <EnvIce>1</EnvIce>
  <EnvBarren>1</EnvBarren>
  <PreferredEnv>Terran</PreferredEnv>
  <!-- Terraformers will terraform a planet to this environment -->

  <Traits>
    <Name>Corsairs</Name>
    <Singular>Corsair</Singular>
    <Plural>Corsairs</Plural>
    <ShipType>Corsair</ShipType>
    <HomeSystemName>Sol</HomeSystemName>
    <HomeworldName>Earth</HomeworldName>
    <FlagIndex>64</FlagIndex>
    <R>247</R>
    <G>148</G>
    <B>29</B>
    <RaceDescription>Mighty Pirates</RaceDescription>
    <Cost>0</Cost>
    <ConsumptionModifier>0</ConsumptionModifier>
    <ReproductionMod>0</ReproductionMod>
    <DiplomacyMod>0</DiplomacyMod>
    <GenericMaxPopMod>0</GenericMaxPopMod>
    <Aquatic>0</Aquatic>
    <Burrowers>0</Burrowers>
    <Blind>0</Blind>
    <BonusExplored>0</BonusExplored>
    <Pioneers>0</Pioneers>
    <Militaristic>0</Militaristic>
    <HomeworldSizeMod>0</HomeworldSizeMod>
    <Prewarp>0</Prewarp>
    <Spiritual>0</Spiritual>
    <HomeworldFertMod>0</HomeworldFertMod>
    <DodgeMod>0</DodgeMod>
    <EnergyDamageMod>0</EnergyDamageMod>
    <ResearchMod>0</ResearchMod>
    <Mercantile>0</Mercantile>
    <Miners>0</Miners>
    <ProductionMod>0</ProductionMod>
    <MaintMod>0</MaintMod>
    <TaxMod>0</TaxMod>
    <ShipCostMod>0</ShipCostMod>
    <ModHpModifier>0</ModHpModifier>
    <SmallSize>0</SmallSize>
    <HugeSize>0</HugeSize>
    <GroundCombatModifier>0</GroundCombatModifier>
    <RepairRateMod>0</RepairRateMod>
    <Cybernetic>0</Cybernetic>
  </Traits>
</EmpireData>