<?xml version="1.0" encoding="utf-8"?>
<EmpireData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PortraitName>Pollops</PortraitName>
  <MusicCue>sd_races_Gracie</MusicCue>
  <DiplomacyDialogPath>Pollops</DiplomacyDialogPath>
  <StartingShip>Vulcan Thorn</StartingShip>
  <StartingScout>Unarmed Thorn Scout</StartingScout>
  <PrototypeShip>Prototype Fern</PrototypeShip>
  <DefaultSmallTransport>Seeder Transport</DefaultSmallTransport>
  <DefaultTroopShip>Pollops Troop</DefaultTroopShip>
  <DefaultColonyShip>Pollop Sporeship</DefaultColonyShip>
  <DefaultConstructor>Pollops Constructor</DefaultConstructor>


  <RebelName>Pollop Vegetarians</RebelName>
  <RebelSing>Vegetarian</RebelSing>
  <RebelPlur>Vegetarians</RebelPlur>
  <TroopNameIndex>2082</TroopNameIndex>
  <TroopDescriptionIndex>2090</TroopDescriptionIndex>
  <WarpStart>sd_warp_start_pollops_01</WarpStart>
  <WarpEnd>sd_warp_stop_pollops_01</WarpEnd>
  
  <!-- Fertility multipliers for environments. The default is 1 in the code, but the tags are included here for reference -->
  <EnvTerran>1</EnvTerran>
  <EnvOceanic>1</EnvOceanic>
  <EnvSteppe>1</EnvSteppe>
  <EnvTundra>1</EnvTundra>
  <EnvSwamp>1</EnvSwamp>
  <EnvDesert>1</EnvDesert>
  <EnvIce>1</EnvIce>
  <EnvBarren>1</EnvBarren>
  <PreferredEnv>Terran</PreferredEnv> <!-- Terraformers will terraform a planet to this environment -->

  <ExcludedDTraits>
    <string>Ruthless</string>
    <string>Aggressive</string>
  </ExcludedDTraits>
  <ExcludedETraits>
    <string>Militarists</string>
  </ExcludedETraits>
  <Traits>
    <Name>Pollops</Name>
    <Singular>Pollop</Singular>
    <Plural>Pollops</Plural>
    <VideoPath>Pollops</VideoPath>
    <ShipType>Pollops</ShipType>
    <Adj1>musical</Adj1>
    <Adj2>leafy green</Adj2>
    <HomeSystemName>Polmar</HomeSystemName>
    <HomeworldName>Sporl</HomeworldName>
    <FlagIndex>22</FlagIndex>
    <R>0</R>
    <G>175</G>
    <B>0</B>
    <RaceDescription>Pollops are a peculiar race of mobile plant-like organisms. Though physically weak, they grow at a rapid pace and have long lifespans. Pollops tend to be quite friendly.</RaceDescription>
    <Cost>0</Cost>
    <ConsumptionModifier>-.25</ConsumptionModifier>
    <PopGrowthMin>.01</PopGrowthMin>
    <DiplomacyMod>0</DiplomacyMod>
    <GenericMaxPopMod>0</GenericMaxPopMod>
    <Aquatic>0</Aquatic>
    <Burrowers>0</Burrowers>
    <Blind>0</Blind>
    <BonusExplored>0</BonusExplored>
    <Pioneers>0</Pioneers>
    <Militaristic>0</Militaristic>
    <Prewarp>0</Prewarp>
    <Spiritual>0</Spiritual>
    <HomeworldFertMod>0</HomeworldFertMod>
    <DodgeMod>-.25</DodgeMod>
    <EnergyDamageMod>0</EnergyDamageMod>
    <ResearchMod>0</ResearchMod>
    <Mercantile>0</Mercantile>
    <Miners>0</Miners>
    <ProductionMod>0</ProductionMod>
    <MaintMod>-.25</MaintMod>
    <TaxMod>0</TaxMod>
    <ShipCostMod>0</ShipCostMod>
    <ModHpModifier>0</ModHpModifier>
    <SmallSize>0</SmallSize>
    <HugeSize>0</HugeSize>
    <GroundCombatModifier>-.20</GroundCombatModifier>
    <RepairRateMod>0</RepairRateMod>
    <Cybernetic>0</Cybernetic>
    <HomeworldSizeMod>.25</HomeworldSizeMod>
  </Traits>
  <Faction>0</Faction>
</EmpireData>