<?xml version="1.0" encoding="utf-8"?>
<EmpireData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Faction>1</Faction>
  <PortraitName>Imperium</PortraitName>
  <DiplomacyDialogPath>Human</DiplomacyDialogPath>
  <Traits>
    <Name>Unknown</Name>
    <Singular>Unknown</Singular>
    <Plural>Unknown</Plural>
    <ShipType>Unknown</ShipType>
    <HomeSystemName>Sol</HomeSystemName>
    <HomeworldName>Earth</HomeworldName>
    <FlagIndex>64</FlagIndex>
    <R>137</R>
    <G>137</G>
    <B>137</B>
    <Cost>0</Cost>
    <ConsumptionModifier>0</ConsumptionModifier>
    <ReproductionMod>0</ReproductionMod>
    <DiplomacyMod>0</DiplomacyMod>
    <GenericMaxPopMod>0</GenericMaxPopMod>
    <Aquatic>0</Aquatic>
    <Burrowers>0</Burrowers>
    <Blind>0</Blind>
    <BonusExplored>0</BonusExplored>
    <Pioneers>0</Pioneers>
    <Militaristic>0</Militaristic>
    <HomeworldSizeMod>0</HomeworldSizeMod>
    <Prewarp>0</Prewarp>
    <Spiritual>0</Spiritual>
    <HomeworldFertMod>0</HomeworldFertMod>
    <DodgeMod>0</DodgeMod>
    <EnergyDamageMod>0</EnergyDamageMod>
    <ResearchMod>0</ResearchMod>
    <Mercantile>0</Mercantile>
    <Miners>0</Miners>
    <ProductionMod>0</ProductionMod>
    <MaintMod>0</MaintMod>
    <TaxMod>0</TaxMod>
    <ShipCostMod>0</ShipCostMod>
    <ModHpModifier>0</ModHpModifier>
    <SmallSize>0</SmallSize>
    <HugeSize>0</HugeSize>
    <GroundCombatModifier>0</GroundCombatModifier>
    <RepairRateMod>0</RepairRateMod>
    <Cybernetic>0</Cybernetic>
  </Traits>
</EmpireData>