<?xml version="1.0" encoding="utf-8"?>
<ShipRole xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>carrier</Name>
  <Localization>138</Localization>
  <Upkeep>0</Upkeep>
  <KillExp>0</KillExp>
  <KillExpPerLevel>0</KillExpPerLevel>
  <ExpPerLevel>0</ExpPerLevel>
  <DamageRelations>0</DamageRelations>
  <RaceList>    
  </RaceList>
</ShipRole>