﻿<Building>
  <Name>Crater4</Name>
  <Maintenance>0</Maintenance>
  <Cost>0</Cost>
  <Icon>Crater4</Icon>
  <Scrappable>false</Scrappable>
  <CanBuildAnywhere>true</CanBuildAnywhere>
  <MaxFertilityOnBuild>-0.1</MaxFertilityOnBuild>
  <NameTranslationIndex>4289</NameTranslationIndex>
  <DescriptionIndex>4296</DescriptionIndex>
  <ShortDescriptionIndex>4297</ShortDescriptionIndex>
</Building>